{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Electron shoppinglist desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Vasanth Solomon",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4",
    "electron-icon-generator": "^1.0.2"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
